# Mailer-For-Business

./: Mailer For Business.sln  README.md
Mailer For Business/: App.config  App.xaml  App.xaml.cs  LICENSE.txt  Mailer For Business.csproj  Mailer_For_Business.csproj
Mailer For Business/Mailer For Business/: App.xaml  Mailer For Business.vdproj
Mailer For Business/Mailer For Business/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Mailer For Business/Mailer For Business/Windows/Dash/: Dashboard.xaml  loading.xaml.cs  mailsender.cs  settings.xaml  settings.xaml.cs
Mailer For Business/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Mailer For Business/Windows/Dash/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Preview.xaml  Preview.xaml.cs  SendMessageBox.xaml  SendMessageBox.xaml.cs  UrlInputWindow.xaml  UrlInputWindow.xaml.cs  loading.xaml  mailsender.cs  settings.xaml  settings.xaml.cs
Mailer For Business/Windows/Dash/controls/: designselector.xaml  designselector.xaml.cs
Mailer For Business/Windows/Dash/htmltemp/: blueheaderdarkmode.html  blueheaderlightmode.html  greenheaderdarkmode.html  greenheaderlightmode.html  redheaderdarkmode.html  redheaderlightmode.html  testmail.html
Mailer For Business/Windows/Loader/: Loader.xaml  Loader.xaml.cs
