<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color:#f3f3f5;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
    <div style="background-color:#f3f3f5;">
        <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:600px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

                                                <![endif]-->
                                                <div style="height:20px;">   </div>
                                                <!--[if mso | IE]>

                                                    </td></tr></table>

                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="background:#54595f;background-color:#54595f;margin:0px auto;border-radius:4px 4px 0 0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#54595f;background-color:#54595f;width:100%;border-radius:4px 4px 0 0;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:600px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;">
                                                                <img height="auto" src="https://lh3.googleusercontent.com/pw/AP1GczORYVtBYl0NzxbeGM8_boytF-zvaysZwKjVpV16PEjt0bDlohggq9pYdsJ1ZHPly_xo8grCJMMMREtF1-vGJjqzv7j7uh21-l34FfiPOmALxQ1w_4BrtqBPXATGLk9d2_DDvAMLAX3rmpyaMyhNledubJdqGhKQH6L4BsXdvQF_82SHfzrSjuPVKb-EhA_c53EcqIw4oQb2GS2XSwFMz8AIZuNaHLDFk8jjTZogZKgh8H-ua0KfGBjNyBXhloqDjwUaLmSxovvb_-2kL50zioty8_y1fArUrMgt1G6Ndso_G90yA1YQHx6Qzx0Iw77CSgW-IaR-RrAscA1oGKzn4gfCq8fK0xfnB_tVu6lrQOgj2BABVZg18nHHTzOcN8JqL-sSUCX0dzo2AnNDAM5MDhNo9VjirlNShy-2zHai3405NBn5tQz84XzXrNGAZ38tnJIwm7jRvKD3LOXq32CKdWuq-MPxQcnVn0HTeNa4ih4f7qnAYDMN7lavgiV4mj6Dhy9m7sinAnMCIBIGCB9Nj7zU0F949_nlwkKPzDGsUK2F3Ias9e5ZaUSdqqXXJkerUWFPkqzkcw1QGBu9e_FGEm0L2Pr5onxP_QrAMqyDq4hII5EwIE9uBhSbVGP4gdQtIL6qPn0LiEwI2sw1B6r8DZYjD_TmLZ7T5jnJhaVOoOluDiIdvUlPC8Y_zPru3vEOe68-qbMcCrlxutdYZWjTKv6sRSAfhKkEnu_NdocNwoYp12xmtWhcP63GpUzZEQuQm8UCwU8Hl5HfA9fRNWutd0x5C6HbO7ETv3euDRtv6Vao70twwlozdEYlCH5FFk4Tf5THxkOhYQflkGetkvziYXoWhWi7pJPrcjviEkhUIFTxoGE6wvszH2u4ANg1OywgK1Eg8Z0noSmV3DYIoQCGWb01OA=w400-h400-s-no-gm?authuser=0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

                                                <![endif]-->
                                                <div style="height:20px;">   </div>
                                                <!--[if mso | IE]>

                                                    </td></tr></table>

                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#ffffff;">
                                                    <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: normal;">Welcome to Mailer For Business</h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#ffffff;">
                                                    <p style="margin-bottom: 0;">This is a Test mail from Mailer For Business to verify SMTP information.

                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                     
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#ffffff;">
                                                    <p style="margin-bottom: 0;">If you did not initiate this action, please follow these steps:

                                                        <br>
                                                        <br>1.Change your SMTP server password immediately.
                                                        <br>2.Check your account settings for any suspicious activities.
                                                        <br>3.Enable two - factor authentication for additional security.
                                                        <br>4.Contact support if you need further assistance.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style=" font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#ffffff;">
                                                    <p style="font-size: medium;  margin-bottom: 0;">Sender public IP address: <a style="color: red; ">
                                                        <u><b>{IP_ADDRESS}</b></u></a>

                                                            </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
    </div>


</body>
</html>