<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Mailer_For_Business</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>mailer_logo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>logo.png</PackageIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Dash\btn.png" />
    <None Remove="Windows\Dash\draganddrop.png" />
    <None Remove="Windows\Dash\massage.png" />
    <None Remove="Windows\Dash\preview.png" />
    <None Remove="Windows\Dash\resetbtn.png" />
    <None Remove="Windows\Dash\TitleLogo.png" />
    <None Remove="Windows\Loader\logo.png" />
    <None Remove="Windows\Loader\Rectangle 12.png" />
    <None Remove="Windows\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mailer_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Dash\btn.png" />
    <Resource Include="Windows\Dash\draganddrop.png" />
    <Resource Include="Windows\Dash\massage.png" />
    <Resource Include="Windows\Dash\preview.png" />
    <Resource Include="Windows\Dash\resetbtn.png" />
    <Resource Include="Windows\Dash\TitleLogo.png" />
    <Resource Include="Windows\Loader\logo.png" />
    <Resource Include="Windows\Loader\Rectangle 12.png" />
    <Resource Include="Windows\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
