<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Mailer_For_Business</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Loader\logo.png" />
    <None Remove="Windows\Loader\Rectangle 12.png" />
    <None Remove="Windows\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Loader\logo.png" />
    <Resource Include="Windows\Loader\Rectangle 12.png" />
    <Resource Include="Windows\logo.png" />
  </ItemGroup>

</Project>
